
*
  font-family: 'Roboto', sans-serif

nav
  height: 53px
  background: rgb(33, 33, 33)
  position: fixed
  z-index: 3
  width: 100%

.nav_list
  padding: 15px 70px
  margin: 0
  list-style: none
  display: flex
  justify-content: space-between

.nav_link
  text-decoration: none
  color: rgb(255, 255, 255)
  font-size: 15px
  font-weight: 300

/* .nav_list .nav_item + .nav_item {
 *    border-left: 2px  dashed #000;
 *    padding-left: 28px;
 *}

.nav_item
  border-right: 2px  dashed #000
  padding-right: 28px

.nav_list .nav_item:last-child
  border-right: none

.subheader
  background: rgba(0, 0, 0, 0.6)
  height: 87px
  position: relative
  width: 100%
  z-index: 2
  top: 53px

  .subheader_logo
    display: block
    text-decoration: none
    text-transform: uppercase
    color: #fff
    max-width: 100%
    margin-top: 16px

  .subheader_img
    width: 32px

  .logo_descr
    display: inline-block

  .subheader_official
    color: rgb(255, 255, 255)
    font-size: 13px
    font-weight: 400
    opacity: 0.5
    margin-top: 6px

  .subheader_call
    color: rgb(255, 255, 255)
    font-size: 12px
    font-weight: 300
    line-height: 14px
    margin-top: 19px
    text-align: right

  .subheader_phone
    color: rgb(255, 255, 255)
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    text-align: right
    display: block
    line-height: 12px
    margin-top: 8px

  .subheader_btn
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.12)
    background: linear-gradient(0deg, rgb(30, 172, 199), rgb(76, 226, 255) 100%)
    width: 172px
    height: 46px
    color: rgb(255, 255, 255)
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin-top: 19px
    border: none

.promo
  .promo_btn
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.12)
    background: linear-gradient(0deg, rgb(30, 172, 199), rgb(76, 226, 255) 100%)
    width: 172px
    height: 46px
    color: rgb(255, 255, 255)
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    margin-top: 19px
    border: none

  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  transform: translateY(-87px)

  .promo_header
    color: rgb(255, 255, 255)
    text-transform: uppercase
    font-size: 60px
    font-weight: 700
    text-align: center
    margin-top: 200px
    line-height: 60px
    margin-bottom: 0

  .promo_subheader
    color: rgb(255, 255, 255)
    text-transform: uppercase
    font-size: 36px
    font-weight: 700
    text-align: center
    line-height: 36px
    margin-bottom: 0

  .promo_descr
    color: rgb(255, 255, 255)
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    margin-top: 116px
    width: 259px
    height: 63px
    transition: all 1s

    &:hover
      background-image: none
      background-color: rgb(11, 207, 28)

.reasons
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat
  padding: 71px 0 65px 0

  .reasons_subheader
    color: rgb(255, 255, 255)
    font-size: 11px
    font-weight: 400
    line-height: 15px
    text-align: center
    text-transform: uppercase
    width: 115px
    background: rgb(0, 0, 0)
    padding: 10px
    margin: 0 auto

  .reasons_header
    color: rgb(34, 34, 34)
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    text-transform: uppercase
    margin-top: 33px
    margin-bottom: 0

  .row
    margin-top: 16px

  .reasons_item
    display: flex
    margin-top: 20px
    justify-content: space-evenly
    align-items: center
    min-height: 150px

  .reasons_img_wrap
    min-width: 116px
    height: 116px
    background: rgb(30, 172, 199)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

  .reasons_descr
    font-size: 15px
    font-weight: 300
    line-height: 21px
    width: 340px

    span
      color: rgb(30, 172, 199)

    
.label 
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: $second-color
    color: $main_color
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center


.title 
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    color: rgb(34, 34, 34)
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center
    margin-top: 19px

.mobile
    min-height: 864px
    padding: 48 0 80 0 
    background: url('../img/mobile_bg.png') center center/cover no-repeat
    .row 
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        text-transform: uppercase
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            width: 29px
            height: 29px
            background-color:$second-color
            margin: 0 auto
            border-radius: 50%
            padding: 6px
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            &::before
                content: ''
                position: absolute
                left: 50%   
                height: 14px
                width: 3px
                background-color:  #1eacc7
                transform: translateX(-50%)

                
            &::after
                position: absolute
                left: 50%
                content: ''
                height: 3px
                width: 14px
                background-color:  #1eacc7
                transform: translateX(-50%)
                
              
        &_subtitle
            font-family: Roboto
            font-size: 24px
            font-weight: 400
            line-height: 1.29
            text-align: center
            color: $main-color
    &_item1
        background: url('../img/Card1.png')
    &_item2
        background: url('../img/Card2.png')
    &_item3
        background: url('../img/Card3.png')
    &_item4
        background: url('../img/Card4.png')
    &_item5
        background: url('../img/Card5.png')
    &_item6
        background: url('../img/Card6.png')
.choice
    position: relative
    min-height: 865px
    padding: 59px 0 137px 0
    text-align: center
    background-color: $second-color
    background: url('../img/Car_bg2.png') center (center / cover) no-repeat
    .label
        position: relative
        background-color: $main-color
        color: #222
        z-index: 2
    .title, &_subtitle
        position: relative
        color: $main-color
        z-index: 1
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2
      
    .black 
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
    &_descr
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
    &_nbm
        margin-bottom: 0px
    &_title
        font-family: Roboto
        font-size: 22px
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            font-size: 17px
            font-weight: 300
            line-height: 1.41
            position: relative
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px 
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/Check.png.svg') center center/cover no-repeat
    &_descr
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
        margin-top: 25px
    
    .warning
        .require_title
            color: red
        .require_list
            li
                &::before
                    background: url('../icons/check_red.png.svg') center center/cover no-repeat

.world
    min-height: 720px
    background-color: #080816
    padding: 48px 0 21px 0  
    position: relative
   
    .label
        font-size: 11px
        font-weight: normal
        text-align: center
        color: #070716
        background-color: #fff
        text-transform: uppercase
        position: relative
        z-index: 5
    .title
        color: #fff
        text-transform: uppercase
        z-index: 5
        position: relative
    &_descr
        color: #fff
        text-align: center
        margin-top: 5px
        z-index: 5
    &_img
        display: block
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        z-index: 1
        width: 100%
        height: 100%
    &_link
        text-transform: uppercase
        justify-self: flex-end
        z-index: 5
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        text-decoration: none

.footer
    padding:0 20px
    &_divider
        width: 299px
        height: 7px
        background-color: #1fbad6
        margin: 0 auto
        margin-top: 12px    
.footer_wrapper
    display: flex 
    justify-content: space-between
    align-items: center
    padding-top: 32px
    text-align: center
    >div
        width: 33%
    .social_wrapper
        display: flex
        width: 160px
        display: flex
        justify-content:  space-between
        .social_item
            width: 35px
            height: 35px  
            background-color: #000
            border-radius: 100%
            display: flex
            justify-content: center
            align-items: center
            margin: 0
.footer_nav
    .first_block
        display: flex
        justify-content: space-between   
    .second_block
        display: flex
        justify-content: space-between  
        a
            font-size: 11px
            font-weight: 300
            line-height: 6.18
            color: #999
    .nav_link
        font-size: 15px
        font-weight: 300
        font-stretch: normal
        text-align: left
        color: #999
        text-transform: uppercase
        text-decoration: none

    .ru
        font-size: 11px
        font-weight: normal
        text-align: center
        color: #1fbad6
        text-transform: uppercase
        text-decoration: none