@media(max-width: 1200px)
    .nav
        &_list 
            .nav_item
                padding-right: 20px
            .nav_link
                font-size: 13px

    .promo
        .promo &_header
            font-size: 50px

    .reasons
        .reasons &_descr
            width: 300px

    .mobile 
        .mobile &_item
            width: 300px
            &_subtitle
                padding: 10px

    .footer_nav
        .second_block
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
            padding: 15px
            .nav_link
                margin-left: 10px