.label 
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center


.title 
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.subtitle
    color: rgb(34, 34, 34)
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center
    margin-top: 19px

.mobile
    min-height: 864px
    padding: 48 0 80 0 
    background: url('../img/mobile_bg.png') center center/cover no-repeat
    .row 
        margin-top: 32px
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        text-transform: uppercase
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            width: 29px
            height: 29px
            background-color: #000
            margin: 0 auto
            border-radius: 50%
            padding: 6px
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            &::before
                content: ''
                height: 20px
                width: 3px
                background-color:  #1eacc7
                transform: translateX(60%)
            &::after
                content: ''
                height: 20px
                width: 3px
                background-color:  #1eacc7
                rotate: 90deg
                transform: translateY(5%)
                
              
        &_subtitle
            font-family: Roboto
            font-size: 24px
            font-weight: 400
            line-height: 1.29
            text-align: center
            color: #fff
    &_item1
        background: url('../img/Card1.png')
    &_item2
        background: url('../img/Card2.png')
    &_item3
        background: url('../img/Card3.png')
    &_item4
        background: url('../img/Card4.png')
    &_item5
        background: url('../img/Card5.png')
    &_item6
        background: url('../img/Card6.png')
.choice
    position: relative
    min-height: 865px
    padding: 59px 0 137px 0
    text-align: center
    background-color: #000
    background: url('../img/Car_bg2.png') center (center / cover) no-repeat
    .label
        position: relative
        background-color: #fff
        color: #222
        z-index: 2
    .title, &_subtitle
        position: relative
        color: #fff
        z-index: 1
    &_img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2
      
    .black 
        position: absolute 
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
    &_descr
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px